<!DOCTYPE html>
<html lang="en"  >
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-dark.svg" id="light-scheme-icon"/>
    <link rel="icon" type="image/svg+xml" href="/logo-light.svg" id="dark-scheme-icon" />
    <script>
      lightSchemeIcon = document.querySelector('link#light-scheme-icon');
      darkSchemeIcon = document.querySelector('link#dark-scheme-icon');
      darkmode = window.matchMedia('(prefers-color-scheme: dark)');
      darkmode.addListener(onUpdate);
      onUpdate();

      

      function onUpdate() {
        if (darkmode.matches) {
          lightSchemeIcon.remove();
          document.head.append(darkSchemeIcon);
        } else {
          document.head.append(lightSchemeIcon);
          darkSchemeIcon.remove();
        }
      }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <script type="module" src="/src/main.ts"></script>
  </head>
  <body data-bs-theme="dark">
    <div id="app">
      <div class="noJS">
        <h1 style="margin: 0;">Vypnutý Javascript</h1>
        <p>JavaScript nebyl načten nebo jste ho vypnuly.</p>
        <p>Zapněte Javascript pro správny chod stránky.</p>
        <code>Error: JS not loaded</code>
      </div>

      <style>



        .noJS {
          background-color: black;
          opacity: 0;
          position: absolute;
          width: fit-content;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
          color: white;
          border: solid 0.2rem red;
          padding: 1rem;
          border-radius: 0.5rem;
          animation: nojs 0s 2s forwards;
        }
        @keyframes nojs {
          to {
            opacity: 1;
            
          }
        }
      </style>
    </div>
  </body>
</html>
